version: '3'

services:

  mio-init-v0:
    image: 'regbo/docker-swarm-host-command:latest'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command:
      - mkdir
      - -p
      - /mnt/docker/minio/data-0
      - /mnt/docker/minio/data-1
      - &&
      - chown
      - "1001:1001"
      - /mnt/docker/minio/data-0
      - /mnt/docker/minio/data-1
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.minio==true
      restart_policy:
        condition: on-failure

  minio-0:
    image: 'bitnami/minio:latest'
    networks:
      - minio
      - traefik-public
    environment:
      - "MINIO_BROWSER_REDIRECT_URL=https://console-minio.${DOMAIN?Variable not set}"
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY?Variable not set}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY?Variable not set}
      - MINIO_DISTRIBUTED_MODE_ENABLED=yes
      - MINIO_DISTRIBUTED_NODES=minio-{0...2}/data-{0...1}
      - MINIO_SKIP_CLIENT=yes
      - BITNAMI_DEBUG=true
    #BELOW CHANGES PER NODE
    hostname: minio-0
    volumes:
      - 'minio_0_data_0:/data-0'
      - 'minio_0_data_1:/data-1'
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.minio==true
          - node.labels.minio-0==true
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        
        - traefik.http.routers.minio.rule=Host(`minio.${DOMAIN?Variable not set}`)
        - traefik.http.routers.minio.entrypoints=tcps
        - traefik.http.routers.minio.tls=true
        - traefik.http.routers.minio.service=minio
        - traefik.http.services.minio.loadbalancer.server.port=9000
        - traefik.http.services.minio.loadbalancer.sticky.cookie=true
        
        - traefik.http.routers.minio_0.rule=Host(`minio-0.${DOMAIN?Variable not set}`)
        - traefik.http.routers.minio_0.entrypoints=tcps
        - traefik.http.routers.minio_0.tls=true
        - traefik.http.routers.minio_0.service=minio_0
        - traefik.http.services.minio_0.loadbalancer.server.port=9000
        - traefik.http.services.minio_0.loadbalancer.sticky.cookie=true
        
        - traefik.http.routers.console_minio.rule=Host(`console-minio.${DOMAIN?Variable not set}`)
        - traefik.http.routers.console_minio.entrypoints=tcps
        - traefik.http.routers.console_minio.tls=true
        - traefik.http.routers.console_minio.service=console_minio
        - traefik.http.services.console_minio.loadbalancer.server.port=9001
        - traefik.http.services.console_minio.loadbalancer.sticky.cookie=true
        
        - traefik.http.routers.console_minio_0.rule=Host(`console-minio-0.${DOMAIN?Variable not set}`)
        - traefik.http.routers.console_minio_0.entrypoints=tcps
        - traefik.http.routers.console_minio_0.tls=true
        - traefik.http.routers.console_minio_0.service=console_minio_0
        - traefik.http.services.console_minio_0.loadbalancer.server.port=9001
        - traefik.http.services.console_minio_0.loadbalancer.sticky.cookie=true
      
  minio-1:
    image: 'bitnami/minio:latest'
    networks:
      - minio
      - traefik-public
    environment:
      - "MINIO_BROWSER_REDIRECT_URL=https://console-minio.${DOMAIN?Variable not set}"
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY?Variable not set}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY?Variable not set}
      - MINIO_DISTRIBUTED_MODE_ENABLED=yes
      - MINIO_DISTRIBUTED_NODES=minio-{0...2}/data-{0...1}
      - MINIO_SKIP_CLIENT=yes
      - BITNAMI_DEBUG=true
    #BELOW CHANGES PER NODE
    hostname: minio-1
    volumes:
      - 'minio_1_data_0:/data-0'
      - 'minio_1_data_1:/data-1'
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.minio==true
          - node.labels.minio-1==true
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        
        - traefik.http.routers.minio.rule=Host(`minio.${DOMAIN?Variable not set}`)
        - traefik.http.routers.minio.entrypoints=tcps
        - traefik.http.routers.minio.tls=true
        - traefik.http.routers.minio.service=minio
        - traefik.http.services.minio.loadbalancer.server.port=9000
        - traefik.http.services.minio.loadbalancer.sticky.cookie=true
        
        - traefik.http.routers.minio_1.rule=Host(`minio-1.${DOMAIN?Variable not set}`)
        - traefik.http.routers.minio_1.entrypoints=tcps
        - traefik.http.routers.minio_1.tls=true
        - traefik.http.routers.minio_1.service=minio_1
        - traefik.http.services.minio_1.loadbalancer.server.port=9000
        - traefik.http.services.minio_1.loadbalancer.sticky.cookie=true
        
        - traefik.http.routers.console_minio.rule=Host(`console-minio.${DOMAIN?Variable not set}`)
        - traefik.http.routers.console_minio.entrypoints=tcps
        - traefik.http.routers.console_minio.tls=true
        - traefik.http.routers.console_minio.service=console_minio
        - traefik.http.services.console_minio.loadbalancer.server.port=9001
        - traefik.http.services.console_minio.loadbalancer.sticky.cookie=true
        
        - traefik.http.routers.console_minio_1.rule=Host(`console-minio-1.${DOMAIN?Variable not set}`)
        - traefik.http.routers.console_minio_1.entrypoints=tcps
        - traefik.http.routers.console_minio_1.tls=true
        - traefik.http.routers.console_minio_1.service=console_minio_1
        - traefik.http.services.console_minio_1.loadbalancer.server.port=9001
        - traefik.http.services.console_minio_1.loadbalancer.sticky.cookie=true
      
  minio-2:
    image: 'bitnami/minio:latest'
    networks:
      - minio
      - traefik-public
    environment:
      - "MINIO_BROWSER_REDIRECT_URL=https://console-minio.${DOMAIN?Variable not set}"
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY?Variable not set}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY?Variable not set}
      - MINIO_DISTRIBUTED_MODE_ENABLED=yes
      - MINIO_DISTRIBUTED_NODES=minio-{0...2}/data-{0...1}
      - MINIO_SKIP_CLIENT=yes
      - BITNAMI_DEBUG=true
    #BELOW CHANGES PER NODE
    hostname: minio-2
    volumes:
      - 'minio_2_data_0:/data-0'
      - 'minio_2_data_1:/data-1'
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.minio==true
          - node.labels.minio-2==true
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        
        - traefik.http.routers.minio.rule=Host(`minio.${DOMAIN?Variable not set}`)
        - traefik.http.routers.minio.entrypoints=tcps
        - traefik.http.routers.minio.tls=true
        - traefik.http.routers.minio.service=minio
        - traefik.http.services.minio.loadbalancer.server.port=9000
        - traefik.http.services.minio.loadbalancer.sticky.cookie=true
        
        - traefik.http.routers.minio_2.rule=Host(`minio-2.${DOMAIN?Variable not set}`)
        - traefik.http.routers.minio_2.entrypoints=tcps
        - traefik.http.routers.minio_2.tls=true
        - traefik.http.routers.minio_2.service=minio_2
        - traefik.http.services.minio_2.loadbalancer.server.port=9000
        - traefik.http.services.minio_2.loadbalancer.sticky.cookie=true
        
        - traefik.http.routers.console_minio.rule=Host(`console-minio.${DOMAIN?Variable not set}`)
        - traefik.http.routers.console_minio.entrypoints=tcps
        - traefik.http.routers.console_minio.tls=true
        - traefik.http.routers.console_minio.service=console_minio
        - traefik.http.services.console_minio.loadbalancer.server.port=9001
        - traefik.http.services.console_minio.loadbalancer.sticky.cookie=true
        
        - traefik.http.routers.console_minio_2.rule=Host(`console-minio-2.${DOMAIN?Variable not set}`)
        - traefik.http.routers.console_minio_2.entrypoints=tcps
        - traefik.http.routers.console_minio_2.tls=true
        - traefik.http.routers.console_minio_2.service=console_minio_2
        - traefik.http.services.console_minio_2.loadbalancer.server.port=9001
        - traefik.http.services.console_minio_2.loadbalancer.sticky.cookie=true
      
#mkdir -p /mnt/docker/minio/data-0 /mnt/docker/minio/data-1 && chown 1001:1001 /mnt/docker/minio/data-0 && chown 1001:1001 /mnt/docker/minio/data-1
volumes:
  minio_0_data_0:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "/mnt/docker/minio/data-0"
  minio_0_data_1:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "/mnt/docker/minio/data-1"
  minio_1_data_0:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "/mnt/docker/minio/data-0"
  minio_1_data_1:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "/mnt/docker/minio/data-1"
  minio_2_data_0:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "/mnt/docker/minio/data-0"
  minio_2_data_1:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "/mnt/docker/minio/data-1"
    
networks:
  traefik-public:
    external: true
  minio:
    driver: overlay
    driver_opts:
      encrypted: "true"
      
# MINIO_ACCESS_KEY=
# MINIO_SECRET_KEY=
# DOMAIN=
