version: "3.3"

services:

  nexus:
    image: sonatype/nexus3:latest
    user: root
    command: ['sh', '-c', 'chown -R 200:200 /nexus-data && rm -f /nexus-data/db/frozen.marker && rm -f /nexus-data/db/component/*.wal && rm -rf /nexus-data/db/cache && $${SONATYPE_DIR}/start-nexus-repository-manager.sh']
    volumes:
      - nexus-data:/nexus-data
    networks:
      - traefik-public
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        
        - traefik.http.routers.nexus.rule=Host(`nexus.${DOMAIN?Variable not set}`)
        - traefik.http.routers.nexus.entrypoints=tcps
        - traefik.http.routers.nexus.tls=true
        - traefik.http.routers.nexus.service=nexus
        - traefik.http.services.nexus.loadbalancer.server.port=8081
        
        - traefik.http.routers.registry.rule=Host(`registry.${DOMAIN?Variable not set}`)
        - traefik.http.routers.registry.entrypoints=tcps
        - traefik.http.routers.registry.tls=true
        - traefik.http.routers.registry.service=registry
        - traefik.http.services.registry.loadbalancer.server.port=5000


volumes:
  nexus-data:
    driver: "local"
    driver_opts:
      type: "none"
      o: "bind"
      device: "/swarm-manager/glusterfs/volume/nexus"

networks:
  traefik-public:
    external: true
    
# DOMAIN=